<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQE-ep-egQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-HF-hB8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="182" id="2aC-4o-mQ9" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aC-4o-mQ9" id="VcH-Hl-ayE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From the outer reaches of space to the small-town streets of suburbia, the hunt comes home. Now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-Ey-rbJ">
                                                    <rect key="frame" x="132" y="31.5" width="183" height="40"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Predator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-bu-TNJ">
                                                    <rect key="frame" x="132" y="5" width="183" height="21.5"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-iM-0bi">
                                                    <rect key="frame" x="5" y="5" width="122" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="ihh-oC-tOe"/>
                                                        <constraint firstAttribute="height" constant="160" id="q9p-s4-RPq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zh-iM-0bi" firstAttribute="top" secondItem="VcH-Hl-ayE" secondAttribute="top" constant="5" id="51k-we-hIR"/>
                                                <constraint firstItem="GkD-bu-TNJ" firstAttribute="top" secondItem="VcH-Hl-ayE" secondAttribute="top" constant="5" id="9r9-U0-mqj"/>
                                                <constraint firstItem="hdV-Ey-rbJ" firstAttribute="top" secondItem="GkD-bu-TNJ" secondAttribute="bottom" constant="5" id="CsY-Ht-btb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hdV-Ey-rbJ" secondAttribute="bottom" constant="5" id="FDf-RZ-lkO"/>
                                                <constraint firstItem="GkD-bu-TNJ" firstAttribute="top" secondItem="3zh-iM-0bi" secondAttribute="top" id="IhR-SW-RjR"/>
                                                <constraint firstItem="hdV-Ey-rbJ" firstAttribute="leading" secondItem="3zh-iM-0bi" secondAttribute="trailing" constant="5" id="Lc4-mR-tLH"/>
                                                <constraint firstItem="3zh-iM-0bi" firstAttribute="leading" secondItem="VcH-Hl-ayE" secondAttribute="leading" constant="5" id="S8N-by-HI7"/>
                                                <constraint firstAttribute="trailing" secondItem="GkD-bu-TNJ" secondAttribute="trailing" constant="5" id="bNS-HW-vcO"/>
                                                <constraint firstItem="GkD-bu-TNJ" firstAttribute="leading" secondItem="3zh-iM-0bi" secondAttribute="trailing" constant="5" id="exn-r4-Pgt"/>
                                                <constraint firstAttribute="trailing" secondItem="hdV-Ey-rbJ" secondAttribute="trailing" constant="5" id="wYf-fq-pEA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3zh-iM-0bi" secondAttribute="bottom" constant="5" id="y47-pg-QqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="overviewlabel" destination="hdV-Ey-rbJ" id="xIN-gb-rel"/>
                                            <outlet property="posterImageView" destination="3zh-iM-0bi" id="7Co-IP-MSp"/>
                                            <outlet property="titleLabel" destination="GkD-bu-TNJ" id="G3l-CJ-1J6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-VH-ZrQ">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i9a-VH-ZrQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0OG-pC-iPN"/>
                            <constraint firstItem="d6s-HF-hB8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JWY-lQ-9Jx"/>
                            <constraint firstItem="d6s-HF-hB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MU9-3j-oZF"/>
                            <constraint firstItem="d6s-HF-hB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3y-L9-Gk0"/>
                            <constraint firstItem="i9a-VH-ZrQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8u-Dl-3JV"/>
                            <constraint firstAttribute="bottom" secondItem="d6s-HF-hB8" secondAttribute="bottom" id="X1h-Gc-BzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgA-xx-juF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="i9a-VH-ZrQ" id="sNT-wz-QfH"/>
                        <outlet property="tableView" destination="d6s-HF-hB8" id="UlV-eT-1R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="23.239436619718312"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="KVi-NC-5ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pii-OT-fBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ndN-2T-QLf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaX-xv-K2c">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NGi-mt-4Io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BI-Fv-Mcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uc0-9T-nZ0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xQE-ep-egQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4X-Oh-aPv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pii-OT-fBv" kind="relationship" relationship="viewControllers" id="R6w-3x-zsT"/>
                        <segue destination="7Wa-wW-Ssh" kind="relationship" relationship="viewControllers" id="h0o-XE-lfF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrY-6Z-jWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="25"/>
        </scene>
        <!--Popular Movie View Controller-->
        <scene sceneID="299-oE-KPB">
            <objects>
                <viewController id="i2u-f7-kW5" customClass="popularMovieViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOn-OQ-h7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-Jm-NvM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularCell" rowHeight="171" id="YJc-x3-Uf0" customClass="PopularCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJc-x3-Uf0" id="DsE-Ua-VD1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Predator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-tc-XvQ">
                                                    <rect key="frame" x="127" y="5" width="188" height="21.5"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-31-7Sd">
                                                    <rect key="frame" x="0.0" y="5" width="122" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Boh-U3-e0C"/>
                                                        <constraint firstAttribute="width" constant="122" id="R3c-0F-a6p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From the outer reaches of space to the small-town streets of suburbia, the hunt comes home. Now." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-zc-1P6">
                                                    <rect key="frame" x="127" y="31.5" width="188" height="40"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ERm-zc-1P6" secondAttribute="bottom" constant="5" id="0Bw-bd-viL"/>
                                                <constraint firstItem="E2b-tc-XvQ" firstAttribute="leading" secondItem="nK3-31-7Sd" secondAttribute="trailing" constant="5" id="4Xv-TC-nuR"/>
                                                <constraint firstItem="ERm-zc-1P6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E2b-tc-XvQ" secondAttribute="bottom" constant="5" id="9cu-eQ-47Y"/>
                                                <constraint firstItem="ERm-zc-1P6" firstAttribute="top" secondItem="E2b-tc-XvQ" secondAttribute="bottom" constant="5" id="JLb-gK-pcd"/>
                                                <constraint firstAttribute="trailing" secondItem="E2b-tc-XvQ" secondAttribute="trailing" constant="5" id="U07-am-0fD"/>
                                                <constraint firstAttribute="trailing" secondItem="ERm-zc-1P6" secondAttribute="trailing" constant="5" id="Usy-lU-cJI"/>
                                                <constraint firstItem="ERm-zc-1P6" firstAttribute="leading" secondItem="nK3-31-7Sd" secondAttribute="trailing" constant="5" id="VCJ-rF-kCA"/>
                                                <constraint firstItem="E2b-tc-XvQ" firstAttribute="top" secondItem="DsE-Ua-VD1" secondAttribute="top" constant="5" id="XYw-D3-Ysp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nK3-31-7Sd" secondAttribute="bottom" constant="5" id="ksA-Eb-uZl"/>
                                                <constraint firstItem="nK3-31-7Sd" firstAttribute="top" secondItem="E2b-tc-XvQ" secondAttribute="top" id="oCg-mg-ePB"/>
                                                <constraint firstItem="nK3-31-7Sd" firstAttribute="leading" secondItem="DsE-Ua-VD1" secondAttribute="leadingMargin" constant="-15" id="p6N-N2-Ng5"/>
                                                <constraint firstItem="nK3-31-7Sd" firstAttribute="centerY" secondItem="DsE-Ua-VD1" secondAttribute="centerY" id="xty-j2-SfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="ERm-zc-1P6" id="49m-LP-cjS"/>
                                            <outlet property="posterImageView" destination="nK3-31-7Sd" id="xMY-g6-AjR"/>
                                            <outlet property="titleLabel" destination="E2b-tc-XvQ" id="fN5-G1-MQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-xf-Rmu">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGY-xf-Rmu" firstAttribute="centerY" secondItem="FOn-OQ-h7A" secondAttribute="centerY" id="6rR-Rl-tIF"/>
                            <constraint firstItem="sGY-xf-Rmu" firstAttribute="centerX" secondItem="FOn-OQ-h7A" secondAttribute="centerX" id="CGe-7m-mUq"/>
                            <constraint firstItem="UZ4-Jm-NvM" firstAttribute="top" secondItem="Old-RK-Fct" secondAttribute="top" id="R8B-b3-dmA"/>
                            <constraint firstItem="Old-RK-Fct" firstAttribute="trailing" secondItem="UZ4-Jm-NvM" secondAttribute="trailing" id="WBw-41-bN2"/>
                            <constraint firstItem="Old-RK-Fct" firstAttribute="bottom" secondItem="UZ4-Jm-NvM" secondAttribute="bottom" id="dnb-uf-LHs"/>
                            <constraint firstItem="UZ4-Jm-NvM" firstAttribute="leading" secondItem="Old-RK-Fct" secondAttribute="leading" id="oCm-gJ-udU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Old-RK-Fct"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKR-Ki-RIq"/>
                    <connections>
                        <outlet property="indicatorView" destination="sGY-xf-Rmu" id="284-Wc-0J8"/>
                        <outlet property="tableView" destination="UZ4-Jm-NvM" id="BvL-aE-YXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNd-zF-rfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="861.97183098591552"/>
        </scene>
        <!--Popular-->
        <scene sceneID="ycC-Ez-XIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wa-wW-Ssh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="icons8-filled_star" id="h8O-Et-hVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nI0-dU-BPF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2u-f7-kW5" kind="relationship" relationship="rootViewController" id="Fnv-NX-7vS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UZ-b5-Uet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-filled_star" width="32" height="32"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
    </resources>
</document>
